{
    "editor.defaultFoldingRangeProvider": "joedevivo.vscode-circuitpython",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.languageServer": "Jedi"
}