{
    "editor.defaultFoldingRangeProvider": "joedevivo.vscode-circuitpython",
    "python.formatting.provider": "black",
    "python.languageServer": "Default",
    "python.linting.pylintEnabled": false
}